Given two binary strings, return their sum (also a binary string).

For example,
a = "11"
b = "1"
Return "100".

-----------------------------

小技巧就是如果一个字符串走完了那就把之后的数全当0 处理这样就不需要计算完了之后做很多判定了。

public class Solution {
    public String addBinary(String a, String b) {
        int carry = 0;
        StringBuilder sb = new StringBuilder();
        int i = a.length() - 1;
        int j = b.length() - 1;
        while (i >= 0 || j >= 0) {
            int ai = i >= 0 ? a.charAt(i) - '0' : 0;
            int bi = j >= 0 ?b.charAt(j) - '0' : 0;
            int result = (ai + bi + carry) % 2 == 0 ? 0 : 1;
            carry = (ai + bi + carry) > 1 ? 1 : 0;
            sb.insert(0, result);
            i--;
            j--;
        }
        if (carry == 1) {
            sb.insert(0, 1);
        } 
        return sb.toString();
    }
}