Given two binary strings, return their sum (also a binary string).

For example,
a = "11"
b = "1"
Return "100".

-----------------------------

小技巧就是如果一个字符串走完了那就把之后的数全当0 处理这样就不需要计算完了之后做很多判定了。

public class Solution {
    public String addBinary(String a, String b) {
        if (a.length() == 0 && b.length() == 0) {
            return "";
        }
        if (a.length() == 0 || b.length() == 0) {
            return a.length() == 0 ? b : a;
        }
        int indexa = a.length() - 1;
        int indexb = b.length() - 1;
        int carry = 0;
        StringBuilder sb = new StringBuilder();
        while (indexa >=0 || indexb >= 0) {
            int aval = indexa >=0 ? a.charAt(indexa) - '0' : 0;
            int bval = indexb >=0 ? b.charAt(indexb) - '0' : 0;
            int sum = (aval + bval + carry) % 2;
            carry = (aval + bval + carry) / 2;
            sb.insert(0, sum);
            indexa--;
            indexb--;
        }
        if (carry == 1) {
            sb.insert(0, 1);
        }
        return sb.toString();
    }
}