The count-and-say sequence is the sequence of integers beginning as follows:
1, 11, 21, 1211, 111221, ...

1 is read off as "one 1" or 11.
11 is read off as "two 1s" or 21.
21 is read off as "one 2, then one 1" or 1211.
Given an integer n, generate the nth sequence.

Note: The sequence of integers will be represented as a string.

-----------------------------------------------------


public class Solution {
    public String countAndSay(int n) {
        if (n == 0) {
            return "";
        }
        if (n == 1) {
            return "1";
        }
        String result = "1";
        for (int i = 1; i < n; i++) {
            int j = 0;
            int count = 1;
            String temp = result;
            result = "";
            while (j < temp.length()) {
                while (j < temp.length() - 1 && temp.charAt(j) == temp.charAt(j + 1)) {
                    count++;
                    j++;
                }
                result += String.valueOf(count);
                result += temp.charAt(j);
                j++;
                count = 1;
            }    
        }
        return result;
    }
}