Given a list of non negative integers, arrange them such that they form the largest number.

For example, given [3, 30, 34, 5, 9], the largest formed number is 9534330.

Note: The result may be very large, so you need to return a string instead of an integer.


-------------------------------------------------------------


public class Solution {
    public String largestNumber(int[] num) {
        Comparator<String> cmp = new Comparator<String>() {
            public int compare(String a, String b) {
                String s1 = a + b;
                String s2 = b + a;
                return s2.compareTo(s1);
            }    
        };
        List<String> rs = new ArrayList<String>();
        for (int i : num) {
            rs.add(String.valueOf(i));
        }
        Collections.sort(rs, cmp);
        if (rs.get(0).equals("0")) {
            return "0";
        }
        StringBuilder sb = new StringBuilder();
        for (String s : rs) {
            sb.append(s);
        }
        return sb.toString();
    }
}