Write a function to find the longest common prefix string amongst an array of strings.


------------------------------------------
Note:

O(kn) time complexity.

Solution:


public class Solution {
    public String longestCommonPrefix(String[] strs) {
        if (strs.length == 0) {
            return "";
        }
        String prefix = strs[0];
        for (int i = 1; i < strs.length; i++) {
            prefix = findPrefix(prefix, strs[i]);
            if (prefix == "") {
                return prefix;
            }
        }
        return prefix;
    }
    
    private String findPrefix(String prefix, String cur) {
        String result = "";
        int len1 = prefix.length();
        int len2 = cur.length();
        int n = len1 > len2 ? len2 : len1;
        int i = 0;
        while (i < n) {
            if (prefix.charAt(i) == cur.charAt(i)) {
                result += prefix.charAt(i);
                i++;
            } else {
                break;
            }
        }
        return result;
    }
}