Given an array of size n, find the majority element. The majority element is the element that appears more than ? n/2 ? times.

You may assume that the array is non-empty and the majority element always exist in the array.


------------------------------------------

public class Solution {
    public int majorityElement(int[] num) {
        int major = num[0];
        int count = 1;
        for (int i = 1; i < num.length; i++) {
            if (num[i] == major) {
                count++;
            } else {
                count--;
                if (count == 0) {
                    if (i < num.length - 1) {
                        major = num[i + 1];
                        count = 1;
                        i++;
                    }
                }
            }
        }
        return major;
    }
}