Find the contiguous subarray within an array (containing at least one number) which has the largest product.

For example, given the array [2,3,-2,4],
the contiguous subarray [2,3] has the largest product = 6.




————————————————————


public class Solution {
    public int maxProduct(int[] A) {
        if (A.length == 0) {
            return 0;
        }
        int pos = A[0] > 0 ? A[0] : 0;
        int neg = A[0] < 0 ? A[0] : 0;
        int max = A[0];
        for (int i = 1; i < A.length; i++) {
            if (A[i] == 0) {
                pos = 0;
                neg = 0;
                max = Math.max(0, max);
            } else if (A[i] > 0) {
                pos = Math.max(A[i] * pos, A[i]);
                max = Math.max(pos, max);
                neg = A[i] * neg;
            } else {
                max = Math.max(neg * A[i], max);
                int temp = pos;
                pos = neg * A[i];
                neg = Math.min(temp * A[i], A[i]);
            }
        }
        return max;
    }
}