The set [1,2,3,бн,n] contains a total of n! unique permutations.

By listing and labeling all of the permutations in order,
We get the following sequence (ie, for n = 3):

"123"
"132"
"213"
"231"
"312"
"321"
Given n and k, return the kth permutation sequence.

Note: Given n will be between 1 and 9 inclusive.

---------------------------

public class Solution {
    public String getPermutation(int n, int k) {
        ArrayList<Integer> dict = new ArrayList<Integer>();
        String rs = "";
        k = k - 1;
        for (int i = 1; i <= n; i++) {
            dict.add(i);
        }
        for (int i = 1; i < n; i++) {
            int a = k / factorial(n - i);
            k = k % factorial(n - i);
            rs += dict.get(a);
            dict.remove(a);
        }
        rs += dict.get(0);
        return rs;
    }
    
    public int factorial(int n) {
        int result = 1;
        for (int i = n; i > 0; i--) {
            result *= i;
        }
        return result;
    }
}