Follow up for "Remove Duplicates":
What if duplicates are allowed at most twice?

For example,
Given sorted array A = [1,1,1,2,2,3],

Your function should return length = 5, and A is now [1,1,2,2,3].



-----------------------------------------------------




public class Solution {
    public int removeDuplicates(int[] A) {
        if (A.length < 3) {
            return A.length;
        }
        int pos = 0;
        int count = 1;
        for (int i = 1; i < A.length; i++) {
            if (A[i] == A[pos]) {
                if (count < 2) {
                    A[++pos] = A[i];
                }
                count++;
            } else {
                A[++pos] = A[i];
                count = 1;
            }
        }
        return pos + 1;
    }
}