Given a string containing only digits, restore it by returning all possible valid IP address combinations.

For example:
Given "25525511135",

return ["255.255.11.135", "255.255.111.35"]. (Order does not matter)

-------------------------------------------------

subsets的变形，注意跳出条件。


public class Solution {
    public List<String> restoreIpAddresses(String s) {
        List<String> rs = new ArrayList<String>();
        if (s.length() < 4 || s.length() > 12) {
            return rs;
        }
        ArrayList<String> temp = new ArrayList<String>();
        helper(rs, temp, 0, s);
        return rs;
    }
    
    private void helper(List<String> rs, ArrayList<String> temp,
        int pos, String s) {
        if (temp.size() == 4) {
            if (pos == s.length()) {
                StringBuilder sb = new StringBuilder();
                for (int i = 0; i < temp.size(); i++) {
                    sb.append(temp.get(i)).append('.');
                }
                sb.deleteCharAt(sb.length() - 1);
                rs.add(sb.toString());
            }
            return;
        }
        for (int i = pos; i < s.length() && i <= pos + 3; i++) {
            String tt = s.substring(pos, i + 1);
            if (isValid(tt)) {
                temp.add(tt);
                helper(rs, temp, i + 1, s);
                temp.remove(temp.size() - 1);
            }
        }
    }
    
    private boolean isValid(String a) {
        if (a.charAt(0) == '0' && a.length() != 1) {
            return false;
        }
        int t = Integer.parseInt(a);
        return t >= 0 && t <= 255;
    }
}