Given a roman numeral, convert it to an integer.

Input is guaranteed to be within the range from 1 to 3999.


-------------------------------------------------

最后一个字母无论如何都是加。

Solution:

public class Solution {
    public int romanToInt(String s) {
        if (s.length() == 0 || s == null) {
            return 0;
        }
        // Initialize dictionary 
        HashMap<Character, Integer> dict = new HashMap<Character, Integer>();
        dict.put('I', 1);
        dict.put('V', 5);
        dict.put('X', 10);
        dict.put('L', 50);
        dict.put('C', 100);
        dict.put('D', 500);
        dict.put('M', 1000);
        int len = s.length();
        int result = dict.get(s.charAt(len - 1));
        for (int i = 0; i < len - 1; i++) {
            if (dict.get(s.charAt(i)) >= dict.get(s.charAt(i + 1))) {
                result += dict.get(s.charAt(i));
            } else {
                result -= dict.get(s.charAt(i));
            }
        }
        return result;
    }
}