Given a roman numeral, convert it to an integer.

Input is guaranteed to be within the range from 1 to 3999.


-------------------------------------------------

Solution:

public class Solution {
    public int romanToInt(String s) {
        char temp[] = s.toCharArray();
        int n = temp.length;
        HashMap<Character, Integer> ht = new HashMap<Character, Integer>();
        ht.put('I', 1 );
        ht.put('V', 5 );
        ht.put('X', 10 );
        ht.put('L', 50 );
        ht.put('C', 100 );
        ht.put('D', 500 );
        ht.put('M', 1000 );
        int result = ht.get(temp[n - 1]);
        for(int i = 0; i < n -1; i++) {
            if(ht.get(temp[i]) >= ht.get(temp[i + 1])) {
                result += ht.get(temp[i]);
            } else {
                result -= ht.get(temp[i]);
            }
        }
        return result;
    }
}