Implement int sqrt(int x).

Compute and return the square root of x.

------------------------------------

Note: ¶þ·Ö´ð°¸·¨¡£

solution:

public class Solution {
    public int sqrt(int x) {
        if (x < 2) {
            return x;
        }
        int start = 0;
        int end = x;
        int mid = 0;
        while (start != end - 1) {
            mid = (start + end) / 2;
            if (mid == x / mid) {
                return mid;
            } else if (mid < x / mid) {
                start = mid;
            } else {
                end = mid;
            }
        }
        return start;
    }
}

-------------------------------
public class Solution {
    public int sqrt(int x) {
        if (x < 2) {
            return x;
        }
        int start = 0;
        int end = x;
        int mid = 0;
        while (start + 1 < end) {
            mid = start + (end - start) / 2;
            if (mid > x / mid) {
                end = mid;
            } else if (mid < x / mid) {
                start = mid;
            } else {
                return mid;
            }
        }// use divide to avoid overflow
        return start > end ? end : start;
    }
}


--------------------

 public int mySqrt(int x) {
        if (x < 2) {
            return x;
        }
        int high = x;
        int low = 0;
        while (low <= high) {
            int mid = (low + high) / 2;
            if (x / mid == mid) {
                return mid;
            } else if (x / mid > mid) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }
        return high;
    }
