Given a 2D board containing 'X' and 'O', capture all regions surrounded by 'X'.

A region is captured by flipping all 'O's into 'X's in that surrounded region.

For example,
X X X X
X O O X
X X O X
X O X X
After running your function, the board should be:

X X X X
X X X X
X X X X
X O X X


----------------------

bfs 或者 dfs都可以有O（n^2）的解但是dfs需要剪枝麻烦点，所有用bfs比较好。 如果一个点O不被X包围意味着这个点在四边上或者这个与四边上某个O点连通。



public class Solution {
    public void solve(char[][] board) {
        if (board.length <= 2 || board == null) {
            return;
        }
        // initialize bfs
        Queue<Integer> xindex = new LinkedList<Integer>();
        Queue<Integer> yindex = new LinkedList<Integer>();
        // top and bottom
        for (int i = 0; i < board.length; i++) {
            if (board[i][0] == 'O') {
                xindex.offer(i);
                yindex.offer(0);
            }
            if (board[i][board[0].length - 1] == 'O') {
                xindex.offer(i);
                yindex.offer(board[0].length - 1);
            }
        }
        // left and right
        for (int i = 0; i < board[0].length; i++) {
            if (board[0][i] == 'O') {
                xindex.offer(0);
                yindex.offer(i);
            }
            if (board[board.length - 1][i] == 'O') {
                xindex.offer(board.length - 1);
                yindex.offer(i);
            }
        }
        //bfs begin
        while (!xindex.isEmpty()) {
            int x = xindex.poll();
            int y = yindex.poll();
            board[x][y] = '#';
            if (x - 1 >= 0 && board[x - 1][y] == 'O') {
                xindex.offer(x - 1);
                yindex.offer(y);
            }
            if (x + 1 < board.length && board[x + 1][y] == 'O') {
                xindex.offer(x + 1);
                yindex.offer(y);
            }
            if (y - 1 >= 0 && board[x][y - 1] == 'O') {
                xindex.offer(x);
                yindex.offer(y - 1);
            }
            if (y + 1 < board[0].length && board[x][y + 1] == 'O') {
                xindex.offer(x);
                yindex.offer(y + 1);
            }
        }
        print(board);
    }
    
    private void print(char[][] board) {
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                if (board[i][j] == 'O') {
                    board[i][j] = 'X';
                }
                if (board[i][j] == '#') {
                    board[i][j] = 'O';
                }
            }
        }
    }
    
}