Given a 2D board and a word, find if the word exists in the grid.

The word can be constructed from letters of sequentially adjacent cell, where "adjacent" cells are those horizontally or vertically neighboring. The same letter cell may not be used more than once.

For example,
Given board =

[
  ["ABCE"],
  ["SFCS"],
  ["ADEE"]
]
word = "ABCCED", -> returns true,
word = "SEE", -> returns true,
word = "ABCB", -> returns false.

------------------------------

public class Solution {
    public boolean exist(char[][] board, String word) {
        if (board.length == 0 || board == null) {
            return false;
        }
        if (word.length() == 0) {
            return true;
        }
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                if (board[i][j] == word.charAt(0)) {
                    boolean result = find(board, word, i, j, 0);
                    if (result) {
                        return true;
                    }
                }
            }
        }
        return false;
    }
    
    public boolean find(char[][] board, String word, int i, int j, int length) {
        if (length == word.length()) {
            return true;
        }
        if (i < 0 || i >= board.length || j < 0 || 
        j >= board[0].length || board[i][j] != word.charAt(length)) {
            return false;
        }
        board[i][j] = '#';
        boolean rs = find(board, word, i + 1, j, length + 1)
        || find(board, word, i - 1, j, length + 1)
        || find(board, word, i, j + 1, length + 1)
        || find(board, word, i , j - 1, length + 1);
        board[i][j] = word.charAt(length);
        return rs;
    }
}